# Rockchip RK3566 hexa core 4GB RAM SoC GBE eMMC USB3 USB-C WiFi/BT
BOARD_NAME="OPI CM4"
BOARDFAMILY="rockchip-rk356x"
BOOTCONFIG="orangepi-cm4-rk3566_defconfig"
MODULES="sprdbt_tty sprdwl_ng"
MODULES_BLACKLIST_LEGACY="bcmdhd"
KERNEL_TARGET="legacy"
BOOT_LOGO="desktop"
BOOT_SUPPORT_SPI="yes"
DISTRIB_TYPE_LEGACY="focal jammy bullseye"
BOOTFS_TYPE="fat"
IMAGE_PARTITION_TABLE="gpt"
BOOT_FDT_FILE="rockchip/rk3566-orangepi-cm4.dtb"
REVISION="1.0.0"
