# Rockchip RK3399 hexa core 4GB RAM SoC GBE eMMC USB3 USB-C WiFi/BT
BOARD_NAME="OPI 4 LTS"
BOARDFAMILY="rk3399"
BOOTCONFIG="orangepi-4-rk3399_defconfig"
KERNEL_TARGET="legacy current next"
MODULES="sprdbt_tty sprdwl_ng"
MODULES_BLACKLIST_LEGACY="bcmdhd"
BOOT_LOGO="desktop"
BOOT_FDT_FILE="rockchip/rk3399-orangepi-4-lts.dtb"
DISTRIB_TYPE_LEGACY="buster"
DISTRIB_TYPE_CURRENT="bookworm jammy bullseye focal"
DISTRIB_TYPE_NEXT="jammy"
REVISION="3.1.0"
